<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face{
        font-family: 'FX-LED';
        src: url('/OwllerDoc/static/font/FX-LED.TTF');
        src: url('/OwllerDoc/static/font/FX-LED.TTF') format('truetype');
    }
    .custom-tip-container {
        width: 400px;
        height: 250px;
        background-image: url("/OwllerDoc/static/image/slamdunk/Mitsui.gif");
        background-position: center center;
    }

    .score-container {
        width: 180px;
        height: 100px;
        position: relative;
        top: 75px;
        left: 110px;
        box-shadow: 0px 0px 10px 3px #ddd;
        background: #fff;
        font-family: FX-LED;
        animation: textChange 1s infinite;
    }

    @keyframes textChange {
        0% {
            color: #000000;
        }
        50% {
            color: red;
        }
    }

    .score-wrapper {
        width: 80px;
        height: 100%;
        line-height: 100px;
        font-size: 75px;
        position: absolute;
        text-align: center;
    }
    .score-left-wrapper {
        left: 0;
    }
    .score-center-wrapper {
        width: 20px;
        left: 80px;

    }
    .score-right-wrapper {
        right: 0;
    }
</style>
<body>
    <div class="custom-tip-container">
        <div class="score-container">
            <div class="score-wrapper score-left-wrapper">00</div>
            <div class="score-wrapper score-center-wrapper">:</div>
            <div class="score-wrapper score-right-wrapper">01</div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        var owller = new OwllerUI.OwllerUI({
            methods: {
                tipShow: function (isShow) {}
            }
        });
        document.getElementById('mitsui').addEventListener('mouseenter', function (e) {
            console.log(999)
            owller.methods.tipShow(true);
        })
        document.getElementById('mitsui').addEventListener('mouseleave', function (e) {
            owller.methods.tipShow(false);
        })
    })
    var owller = new OwllerUI.OwllerUI({
        methods: {
            tipShow: function (isShow) {
                
            }
        } 
    });
    document.getElementById('mitsui')[0].addEventListener('mouseenter', function (e) {
        owller.methods.tipShow(true);
    })
    document.getElementsByClassName('mitsui')[0].addEventListener('mouseleave', function (e) {
        owller.methods.tipShow(false);
    })
</script>
</html>
