<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation-导航栏</title>
	<link rel="stylesheet" type="text/css" href="/static/css/highlight/github.css">
	<link rel="stylesheet" type="text/css" href="/static/css/markdown.css">
	<link rel="stylesheet" type="text/css" href="/static/css/common.css">
	<link rel="stylesheet" type="text/css" href="/static/css/owller.css">
	<style>
		.exam-wrapper {
			width: 100%;
			height: 600px;
			overflow-x: auto;
			margin-bottom: 16px;
			background-color: #ddd;
			border: 1px solid #ddd;
		}
		.exam-wrapper ul, .exam-wrapper li+li {
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
<owl-layout childrenlayout="v">
	<owl-layout height="60px">
		Owller UI is developing...
	</owl-layout>
	<owl-layout height="15px" style="background-color: #eeeeee;"></owl-layout>
	<owl-layout childrenlayout="h">
		<owl-layout width="250px">
			<owl-nav itemlist="nav" dir="v" menu></owl-nav>
		</owl-layout>
		<owl-layout width="calc(100% - 500px)" style="height: 100%;">
			<div class="markdown-body">

			</div>
		</owl-layout>
	</owl-layout>
</owl-layout>
</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script type="text/javascript" src="/static/js/highlight.js"></script>
<script type="text/javascript" src="/static/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/static/js/owller.js"></script>
<script type="text/javascript" src="/static/js/common.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
    	var r = false
        getMarkdown('Navigation')
    });
</script>
</html>